# mx-mods

./: Bnfour.MusynxMods.sln  Bnfour.MusynxMods.slnx  Directory.Build.props  LICENSE  readme.md  release-bundled-readme.txt
Experimental/: Experimental.csproj  ExperimentalMod.cs
Experimental/Properties/: AssemblyInfo.cs
HiddenCursor/: HiddenCursor.csproj  HiddenCursorMod.cs
HiddenCursor/Patches/: VariousSongPlayersPlayResumePlayPausePatch.cs
HiddenCursor/Properties/: AssemblyInfo.cs
MenuTweaks/: MenuTweaks.csproj  MenuTweaksMod.cs
MenuTweaks/Data/: TextShadowNormalization.cs
MenuTweaks/Patches/: SelectSongControllerSmallChangeDefficultInfPatch.cs  SelectSongControllerUpdatePatch.cs  SongInfoPackageScriptAwakePatch.cs  SongInfoPackageScriptUpdatePatch.cs  SoundEffectScriptPlayStuffPatch.cs  XddPatch.cs
MenuTweaks/Properties/: AssemblyInfo.cs
MenuTweaks/Utilities/: ShadowColorHelper.cs
OptionalOptions/: OptionalOptions.csproj  OptionalOptionsMod.cs
OptionalOptions/Patches/: SelectSongControllerDimingDefficultButttonPatch.cs  SelectSongControllerStartingToPlayPatch.cs  SelectSpeedScriptEnterSpeedUIPatch.cs
OptionalOptions/Properties/: AssemblyInfo.cs
PlentifulStats/: PlentifulStats.csproj  PlentifulStatsMod.cs
PlentifulStats/Patches/: InputBlendGroupConstructorPatch.cs  NewSettlementControllerFalseBoolPatch.cs  NewSettlementControllerStartPatch.cs  NewSettlementControllerStartPatch_EnNextFix.cs  NewSettlementControllerStartPatch_PrevBest.cs  SongInfoCoreUpdateSyncPatch.cs  SongSaveInfoSyncNumberGetterPatch.cs
PlentifulStats/Properties/: AssemblyInfo.cs
PlentifulStats/Utilities/: SyncNumberHelper.cs
QuickQuit/: QuickQuit.csproj  QuickQuitMod.cs
SkinTweaks/: SkinTweaks.csproj  SkinTweaksMod.cs
SongInfo/: SongInfo.csproj  SongInfoMod.cs
SongInfo/Data/: SongData.cs
SongInfo/Patches/: SelectSongControllerAwakePatch.cs  SelectSongControllerSmallScenePatch.cs  SelectSongControllerSongChangesPatch.cs  SongInfoPackageScriptAwakePatch.cs
SongInfo/Properties/: AssemblyInfo.cs
SongInfo/Utilities/: SongDataProvider.cs
VSyncAnnihilator/: VSyncAnnihilator.csproj  VSyncAnnihilatorMod.cs
(+23 files in other folders)
