<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup Label="Local references">
    <Reference Include="../references/Assembly-CSharp-firstpass.dll" />
    <Reference Include="../references/UnityEngine.UI.dll" />
    <Reference Include="../references/UnityEngine.TextRenderingModule.dll" />
  </ItemGroup>
</Project>
